/* FONTS */
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
/* font-family: 'Raleway', sans-serif; */
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,800,800italic,900,900italic);
/* font-family: 'Alegreya Sans', sans-serif; */

/* VARIABLES */
:root {
  --main-color: #0083e0;
  --secondary-color: #00407c;
  --highlight-color: #fafdff;
  --heading-color: #002242;
}

/* STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alegreya Sans", sans-serif;
  color: var(--heading-color);
}
h1 {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1em;
}
h2 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1em;
}
h3 {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1em;
}
h4 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1em;
}
h5 {
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 1em;
}
h6 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1em;
}
.heading {
  text-align: center;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

.container {
  padding: 50px 12.5vw;
}

i,
img,
a {
  user-select: none;
}

.btn {
  user-select: none;
  padding: 0.8em 1.5em;
  border: 0.08em solid rgba(255, 255, 255, 1);
  border-radius: 20px;
  cursor: pointer;
  background: linear-gradient(
    to bottom right,
    var(--main-color),
    var(--secondary-color)
  );
  color: rgb(255, 255, 255);
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 800;
  font-size: 1.2rem;
  text-transform: uppercase;
  width: 10em;
  filter: brightness(0.9) saturate(0.6);
  transition: 0.05s ease-out;
}
.btn:hover {
  background-color: var(--main-color);

  color: white;
  border: 0.12em solid rgba(255, 255, 255, 1);
  box-shadow: inset 2px 3px 4px rgba(0, 0, 0, 0.8);
  padding: 0.76em 1.46em;
  filter: brightness(1.1) saturate(1.2);
}

hr {
  border: 0;
  height: 1.5px;
}
.about-text .center-line {
  background: var(--heading-color);
  width: 150px;
  margin: 0.7em auto 1.25em;
}
.services .center-line {
  background: rgba(255, 255, 255, 0.8);
  width: 100px;
  margin: 0.5em auto 1.25em;
}
.partners .center-line {
  background: var(--heading-color);
  width: 100px;
  margin: 0.5em auto 1.25em;
}
.contact .center-line {
  background: rgba(255, 255, 255, 0.8);
  width: 170px;
  margin-top: 0.7em;
  margin-bottom: 1.25em;
}

.mobile-nav {
  display: none;
}

.nav {
  width: 100%;
  padding: 2vh 10%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  gap: 6vw;
}

.logo img {
  max-height: 60px;
  cursor: pointer;
  filter: drop-shadow(0 0px 0.2em rgba(0, 0, 0, 0.3));
  transition: 0.1s ease-out;
}
.logo img:hover {
  transform: scale(1.03);
  filter: drop-shadow(0 2px 0.3em rgba(0, 0, 0, 0.5));
}

.nav-primary {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  color: white;
  white-space: nowrap;
}

.nav-primary ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5vw;
}

.nav-primary li {
  list-style: none;
}
.nav-links {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  text-decoration: none;
  text-align: center;
  color: rgb(210, 210, 210);
  cursor: pointer;
  transition: 0.08s ease-out;
  text-shadow: 0 2px 2px rgba(36, 36, 36, 0.5);
}
.nav-links:hover,
.nav-links:focus {
  color: rgb(255, 255, 255);
  text-shadow: 0 0 0.5em rgba(255, 255, 255, 0.5);
}

.nav-btn {
  font-size: 1rem;
}
.nav-mobile {
  display: none;
  z-index: 9999;
}

.nav-mobile-icon-bg {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background: rgba(0, 0, 0, 0.4);
  border-left: 1px solid black;
  border-radius: 0 0 0 100%;
  cursor: pointer;
  transition: 0.5s ease-out;
  backdrop-filter: blur(3px) saturate(0);
  z-index: 999999;
}
.nav-mobile-icon-bg:hover,
.nav-mobile-icon-bg-active {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px) contrast(0.5) saturate(0.2) brightness(0.8);
  width: 80vw;
  height: 100vh;
  border-radius: 0;
  color: rgba(0, 0, 0, 0);
  transition: 0.3s ease-out;
}

.nav-mobile-menu {
  display: flex;
  justify-content: flex-start;
  padding-top: 10vh;
  align-items: center;
  flex-direction: column;
  position: fixed;
  inset: 0 0 0 120%;
  border-left: 4px ridge rgba(255, 255, 255, 0.705);
  border-radius: 20px 0 0 20px;
  background: rgba(83, 83, 83, 0.151);
  backdrop-filter: blur(4px) contrast(0.5) saturate(0);
  gap: 10vh;
  cursor: grab;
  transition: inset 1s ease;
}
.nav-mobile-menu-active {
  inset: 0 0 0 20%;
}

.nav-mobile-icon-close {
  font-size: 3rem;
  background: transparent;
  border: none;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 99999;
  position: fixed;
  right: -20%;
  transition: 0.1s ease-out, right 1s linear;
}
.nav-mobile-icon-close:hover {
  transform: scale(1.04) translateY(-1px);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.nav-mobile-icon-close-active {
  right: 8%;
}

.nav-mobile-menu ul {
  list-style: none;
}

.nav-mobile-links {
  position: relative;
  right: -100%;
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 700;
  font-size: max(min(4.5vw, 3rem), 1.8rem);
  line-height: 15vh;
  text-decoration: none;
  text-align: center;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  color: rgba(209, 227, 255, 0.795);
  cursor: pointer;
  transition: right 1s ease;
}
.nav-mobile-links:hover {
  color: white;
  text-shadow: 1px 1px 3px black;
}
.nav-mobile-links-active {
  right: 0;
}

.hero-slideshow {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  overflow-x: hidden;
  background-color: black;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 600px;
  padding-top: 37vh;
  padding-bottom: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.slide-active {
  opacity: 1;
  z-index: 99;
  transition: opacity 1s ease-in-out;
}

.slide h1 {
  color: white;
  margin-bottom: 0.25em;
  font-size: max(min(5vw, 5rem), 3.5rem);
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.8);
  text-align: center;
  word-spacing: 0.1em;
  letter-spacing: 0.015em;
}

.slide p {
  font-size: max(min(1.6vw, 2rem), 1.4rem);
  font-weight: 300;
  margin-bottom: 1em;
  line-height: 1.25em;
  color: rgb(212, 212, 212);
  text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.8);
  text-align: center;
}

.slide button {
  margin-top: 1em;
  font-size: 1.2rem;
  padding: 1.25em 2em;
}
.slide button:hover {
  padding: 1.21em 1.96em;
}

.hero-1 {
  background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)),
    url("images/slide-1.jpg") center / cover no-repeat;
}

.hero-2 {
  background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)),
    url("images/slide-2.jpg") center / cover no-repeat;
}

.hero-3 {
  background: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
    url("images/slide-3.jpg") center / cover no-repeat;
}

.slider-arrows {
  position: relative;
  top: calc(43% + 1vh);
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1em;
  padding: 0 2vw;
  caret-color: transparent;
}

.slider-prev,
.slider-next {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.3);
  background: transparent;
  border: none;
  border-radius: 0.2em;
  padding: 0.1vh 0.5vw;
  transition: 0.1s ease-out;
}

.slider-prev:hover,
.slider-next:hover {
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.slider-dots {
  position: relative;
  top: calc(90%);
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 2vw;
}

.dot {
  width: 15px;
  aspect-ratio: 1;
  box-sizing: content-box;
  gap: 10px;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  caret-color: transparent;
  transition: 0.1s linear, background-color 0.5s ease-in-out;
}
.dot:hover,
.dot-active {
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0);
  outline: 1px solid rgba(255, 255, 255, 0.6);
  outline-offset: 2px;
}

.dot:hover {
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 1));
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2vw;
  width: 100%;
}

.about-text {
  flex-grow: 1;
  width: calc(50% - 1vw);
  min-width: 350px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

.about-text > .heading {
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 0;
}

.about-text > p {
  color: rgb(44, 44, 44);
  text-align: justify;
  line-height: max(1.9vw, 1.5em);
}

.about-image {
  flex-grow: 1;
  width: calc(50% - 1vw);
  min-width: 350px;
  max-width: 800px;
}

.services {
  background-color: rgb(17, 17, 17);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services .heading {
  text-align: center;
  color: white;
}

.icon {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 2vh;
}

.services-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin: 2vh 0;
}

.service {
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  padding: 20px;
  flex: 1 1 20%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  color: rgb(180, 180, 180);
}
.service:hover {
  background: rgba(0, 149, 255, 0.05);
  color: white;
}

.service1,
.service2,
.service3 {
  transition: 0.15s ease-out;
}
.service1:hover,
.service2:hover,
.service3:hover {
  transform: perspective(100em) rotate3d(-1, 0, 0, -30deg);
}

.service-heading {
  margin: 0 auto;
  text-align: center;
  color: white;
}

.service ul {
  list-style: none;
  line-height: 1.2em;
}

.service li {
  font-weight: 400;
  margin-bottom: 20px;
  text-align: center;
}

.service-heading::after {
  content: "";
  margin: 10px auto 15px;
  display: flex;
  width: 40%;
  height: 0.1px;
  background: rgba(255, 255, 255, 0.4);
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.partner-logos-container {
  width: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
  column-gap: max(8vw, 20px);
  row-gap: max(6vh, 40px);
}

.partner-logo-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-logo {
  max-width: 175px;
  justify-self: center;
  transition: 0.1s ease-out;
  cursor: pointer;
}
.partner-logo:hover {
  transform: translateY(-2px) scale(1.01);
  filter: brightness(1.1) drop-shadow(0 2px 1px rgba(15, 15, 15, 0.253));
}

.contact {
  background: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)),
    center / cover no-repeat url("images/Contact Us Background.png");
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .heading {
  color: white;
}

.contact p {
  margin-bottom: 3em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-size: 1.1em;
}

.contact-form {
  width: 100%;
  max-width: 700px;
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
}

.formline1,
.formline2,
.formline3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.formline4,
.formline5 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-name,
.form-email,
.form-company,
.form-phone,
.form-subject,
.form-message {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-name,
.form-company {
  width: 100%;
  margin-right: 0.5em;
}
.form-email,
.form-phone {
  width: 100%;
  margin-left: 0.5em;
}

.form-message textarea {
  width: 100%;
}

.contact-form label {
  width: 100%;
  white-space: nowrap;
  text-align: left;
  line-height: 2em;
  color: rgba(255, 255, 255, 0.8);
}
.required::after {
  content: "*";
  font-weight: bold;
}

.contact-form input {
  width: 100%;
  padding: 0 5px;
  margin-bottom: 1.5em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 2.5em;
  color: rgb(50, 50, 50);
}

.contact-form textarea {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  padding: 0 5px;
}

.contact-form button {
  width: 100%;
  padding: 1em 2em;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  font-size: 1.5rem;
}
.contact-form button:hover {
  padding: 0.96em 2em;
}

footer {
  height: 50px;
  background: rgb(17, 17, 17);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: rgb(160, 160, 160);
  font-size: 12px;
  font-weight: 200;
  text-align: center;
}

@media (max-width: 800px) {
  #nav-links-home {
    display: none;
  }

  .nav {
    padding: 2vh 3vw;
    gap: 0;
  }

  .nav-primary ul {
    width: 100%;
    gap: 2vw;
  }

  .nav-btn {
    width: 100%;
    padding: 0.8em 2vw;
  }
  .nav-btn:hover {
    width: 100%;
    padding: 0.8em 2vw;
  }
  .logo {
    margin-right: 1vw;
  }
}

@media (max-width: 570px) {
  .container {
    padding: 50px 10vw;
  }

  .nav {
    width: 100%;
    padding: 2vh 5vw;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-primary {
    display: none;
  }

  .nav-mobile {
    width: 100%;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
  }

  .slide {
    padding-top: 25vh;
    padding-bottom: 50px;
  }

  .about {
    justify-content: center;
    min-width: 100%;
  }

  .about-text {
    flex-grow: 1;
    width: 50%;
    min-width: 280px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
  }

  .about-image {
    flex-grow: 1;
    width: 50%;
    min-width: 280px;
  }

  .services {
    justify-content: center;
    min-width: 100%;
  }

  .partners {
    justify-content: center;
    min-width: 100%;
  }

  .formline1,
  .formline2,
  .formline3 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .form-name,
  .form-company {
    width: 100%;
    margin-right: 0;
  }
  .form-email,
  .form-phone {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 450px) {
  .main-content {
    padding-bottom: 10vh;
  }

  .nav {
    width: fit-content;
    margin: 0 auto;
    display: block;
  }

  .logo {
    margin-right: 0;
  }

  .mobile-nav {
    width: 100%;
    height: 10vh;
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(53, 53, 53);
    border: 5px ridge grey;
    z-index: 999999;
  }

  .mobile-nav button {
    user-select: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.1;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 3px black;
    border: 1px solid black;
    border-radius: 5px;
    background: linear-gradient(
      to bottom right,
      var(--main-color),
      var(--secondary-color)
    );
    transition: 0.1s ease;
  }
  .mobile-nav button:hover {
    filter: brightness(1.2);
  }

  .mobile-nav-active,
  .mobile-nav-active:hover {
    box-shadow: inset 2px 3px 4px rgba(0, 0, 0, 0.8);
    filter: brightness(1.7) saturate(1.5)
      drop-shadow(0 0 5px rgba(0, 183, 255, 0.281));
  }
}
